# ishareFiles

./: ishare.sln
ishare/: Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  ishare.csproj
ishare/Controllers/: FileManagerAzureAccessApiController.cs  FileManagerController.cs  HomeController.cs
ishare/Data/: ApplicationDbContext.cs
ishare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ishare/Models/: AzureStorageAccount.cs  ErrorViewModel.cs
ishare/Properties/: launchSettings.json
ishare/Views/: _ViewImports.cshtml
ishare/Views/FileManager/: AzureClientBinding.cshtml
ishare/Views/Home/: Index.cshtml  Privacy.cshtml
ishare/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
ishare/wwwroot/css/: site.css
